FIRE_BASE = fir-demo-c2c99-default-rtdb.firebaseio.com
CLOUD_NAME = https://api.cloudinary.com/v1_1/dygddfdcl/image/upload?upload_preset=clv085sp
FIRE_BASE_TOKEN = AIzaSyCxE4reHU27sS0nwHFxf-MWyr-BQQY3TNM
